# petclinic-javapro

./: README.adoc  pom.xml
.run/: PetClinicApp.run.xml
module-petowner/: pom.xml
module-petowner/src/main/java/domainapp/modules/petowner/dom/pet/: Pet.java
module-petowner/src/main/java/domainapp/modules/petowner/dom/petowner/: PetOwner.java  PetOwner.layout.xml  PetOwners.java
module-petowner/src/main/java/domainapp/modules/petowner/fixture/: PetOwner_persona.java
module-visit/: pom.xml
module-visit/src/main/java/domainapp/modules/visit/: VisitModule.java
module-visit/src/main/java/domainapp/modules/visit/dom/visit/: Visit.java
module-visit/src/main/java/domainapp/modules/visit/fixture/: Visit_persona.java
module-visit/src/test/java/domainapp/modules/visit/integtests/: PetOwner_bookVisit_IntegTest.java
webapp/: pom.xml
webapp-tests/: pom.xml
webapp-tests/src/test/java/domainapp/webapp/integtests/: WebAppIntegTestAbstract.java
webapp-tests/src/test/java/domainapp/webapp/integtests/smoke/: Smoke_IntegTest.java
webapp-tests/src/test/resources/: application-test.yml
webapp/src/main/java/domainapp/webapp/application/: ApplicationModule.java
webapp/src/main/java/domainapp/webapp/application/fixture/scenarios/: DomainAppDemo.java
webapp/src/main/java/domainapp/webapp/application/services/health/: HealthCheckServiceImpl.java
webapp/src/main/java/domainapp/webapp/application/services/homepage/: HomePageViewModel.java
webapp/src/main/java/domainapp/webapp/custom/restapi/: CustomController.java
webapp/src/main/java/domainapp/webapp/eclipselink/: ClassSubstitutorJpa.java  JavaProgrammingModelExt.java
webapp/src/main/java/domainapp/webapp/quartz/job/: SampleJob.java
webapp/src/main/resources/: application-dev.yml  application.yml  menubars.layout.xml
webapp/src/main/resources/config/: application.properties
