<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.causeway.app</groupId>
        <artifactId>causeway-app-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>

    <groupId>com.danhaywood.javapro</groupId>
    <artifactId>javapro-petclinicapp-jpa</artifactId>
    <version>3.4.0</version>

    <name>PetClinic (JPA) - Parent</name>

    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>

        <datasource-proxy-spring-boot-starter.version>1.8.1</datasource-proxy-spring-boot-starter.version>
        <eclipselink-maven-plugin.version>2.7.9.1</eclipselink-maven-plugin.version>
        <sql-formatter.version>2.0.4</sql-formatter.version>
        <argLine/>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -javaagent:${org.mockito:mockito-core:jar}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- this project's own modules -->
            <dependency>
                <groupId>com.danhaywood.javapro</groupId>
                <artifactId>javapro-petclinicapp-jpa-module-petowner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>javapro-petclinicapp-jpa-module-visit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>javapro-petclinicapp-jpa-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>javapro-petclinicapp-jpa-webapp-tests</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>datasource-proxy-spring-boot-starter</artifactId>
                <version>${datasource-proxy-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vertical-blank</groupId>
                <artifactId>sql-formatter</artifactId>
                <version>${sql-formatter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>module-petowner</module>
        <module>module-visit</module>
        <module>webapp</module>
        <module>webapp-tests</module>
    </modules>

    <profiles>
        <profile>
            <id>staging</id>
            <activation>
                <property>
                    <name>!skip.staging</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>staging</id>
                    <url>https://repository.apache.org/content/groups/staging/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>nightly</id>
            <activation>
                <property>
                    <name>!skip.nightly</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>nightly-builds</id>
                    <url>https://raw.githubusercontent.com/apache-causeway-committers/causeway-nightly/master/mvn-snapshots</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
